* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Raleway", sans-serif;
}

body {
  width: 100%;
  margin: auto;
  color: #003e1f;
  background-color: #f0f7ee;
}

#nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 10vh;
  position: fixed;
  width: inherit;
  padding-top: 11%;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  z-index: 1;
}

#nav #brand {
  font-size: 1.6rem;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  font-weight: bold;
  padding-left: 20rem;
  pointer-events: none;
  -webkit-transition: 1.5s;
  transition: 1.5s;
}

#nav ul {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  padding-top: 5px;
  padding-right: 2rem;
  color: inherit;
}

#nav ul li {
  text-align: right;
  width: 7em;
}

#nav ul li a {
  text-decoration: none;
  color: #3a3238;
  font-size: 1em;
}

#hero {
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 2em;
  padding-left: 20rem;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.2))), url(pexels-lukas-1420702.jpg);
  background-image: linear-gradient(rgba(0, 0, 0, 0.2)), url(pexels-lukas-1420702.jpg);
  background-position: center;
  background-size: cover;
}

#hero div {
  font-size: 1.8em;
}

#aboutus {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 90%;
  margin: 100px auto;
}

#aboutus .sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  width: 30vw;
  height: 50vh;
  font-size: 3rem;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#aboutus .side {
  width: 60vw;
  height: 160vh;
  border-radius: 10px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  gap: 10px;
}

#aboutus .side .box {
  background-color: #003e1f;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 5px;
  color: #f0f7ee;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 40px 0;
}

#aboutus .side .box .title {
  font-size: 1.5rem;
}

#aboutus .side .box div {
  width: 80%;
  margin: auto;
}

#choose {
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#choose .container {
  height: 70vh;
  display: -ms-grid;
  display: grid;
  width: 90%;
  margin: 0 auto;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
  position: relative;
  top: 20px;
}

#choose .container .box:not(.box1) {
  -webkit-box-shadow: 5px 5px 10px 1px rgba(0, 0, 0, 0.1), 5px -10px 10px 1px rgba(0, 0, 0, 0.1);
          box-shadow: 5px 5px 10px 1px rgba(0, 0, 0, 0.1), 5px -10px 10px 1px rgba(0, 0, 0, 0.1);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  border-radius: 5px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  text-align: center;
}

#choose .container .box:not(.box1) .matter {
  width: 80%;
  margin: 0 auto;
  -webkit-transform: translateY(-25px);
          transform: translateY(-25px);
  font-size: 16px;
}

#choose .container .box:not(.box1):hover {
  background-color: #003e1f;
  color: #f0f7ee;
  -webkit-box-shadow: 5px 5px 10px 1px rgba(0, 0, 0, 0.9);
          box-shadow: 5px 5px 10px 1px rgba(0, 0, 0, 0.9);
}

#choose .container .box1 {
  font-size: 3em;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#choose .container .box2 {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}

#contact {
  background-color: #003e1f;
  color: #f0f7ee;
}

#contact .container {
  width: 90%;
  margin: auto;
  height: 40vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

#contact .container .work {
  font-size: 3rem;
  text-transform: uppercase;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#contact .container .info {
  padding: 50px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  line-height: 150%;
}

#contact .container .info .title {
  font-size: 2rem;
  -webkit-text-decoration: solid;
          text-decoration: solid;
}
/*# sourceMappingURL=styles.css.map */